# spring-cloud-learning

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/xiaogc/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/xiaogc/accountservice/controller/: AccountController.java
account-service/src/main/java/com/xiaogc/accountservice/service/: AccountService.java
account-service/src/main/java/com/xiaogc/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml  file.conf
config-client/: pom.xml
config-client/src/main/java/com/xiaogc/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/xiaogc/configclient/controller/: HiController.java
config-client/src/main/resources/: application.yml  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/xiaogc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/xiaogc/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xiaogc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/xiaogc/gateway/: GatewayApplication.java
gateway/src/main/java/com/xiaogc/gateway/controller/: RouteController.java
gateway/src/main/resources/: application-route.yml  application.yml
nacos-config/: README.md  pom.xml
nacos-config/src/main/java/com/xiaogc/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/xiaogc/nacosconfig/controller/: ConfigClientController.java  ConfigController.java
nacos-config/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
nacos-consumer-83/: pom.xml
nacos-consumer-83/src/main/java/com/xiaogc/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer-83/src/main/java/com/xiaogc/nacosconsumer/controller/: OrderNacosController.java
nacos-consumer-83/src/main/resources/: application.yml
nacos-consumer-84/: pom.xml
nacos-consumer-84/src/main/java/com/xiaogc/nacosconsumer84/: NacosConsumer84Application.java
nacos-consumer-84/src/main/java/com/xiaogc/nacosconsumer84/controller/: OrderNacosController.java
nacos-consumer-84/src/main/resources/: application.yml
nacos-provider-9001/: pom.xml
nacos-provider-9001/src/main/java/com/xiaogc/nacosprovider9001/: NacosProvider9001Application.java
nacos-provider-9001/src/main/java/com/xiaogc/nacosprovider9001/controller/: PaymentController.java
nacos-provider-9001/src/main/resources/: application.yml
nacos-provider-9002/: pom.xml
nacos-provider-9002/src/main/java/com/xiaogc/nacosprovider9002/: NacosProvider9002Application.java
nacos-provider-9002/src/main/java/com/xiaogc/nacosprovider9002/controller/: PaymentController.java
nacos-provider-9002/src/main/resources/: application.yml
order-common/: pom.xml
order-common/src/main/java/com/xiaogc/ordercommon/: OrderCommonApplication.java
order-common/src/main/java/com/xiaogc/ordercommon/dao/: AccountDao.java  OrderDao.java  ProductDao.java
order-common/src/main/java/com/xiaogc/ordercommon/dao/domain/: OrderDO.java
order-common/src/main/java/com/xiaogc/ordercommon/dto/: AccountReduceBalanceDTO.java  ProductReduceStockDTO.java
order-common/src/main/resources/mapper/: AccountMapper.xml  OrderMapper.xml  StorageMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/xiaogc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/xiaogc/orderservice/controller/: OrderController.java
order-service/src/main/java/com/xiaogc/orderservice/feign/: AccountServiceFeignClient.java  ProductServiceFeignClient.java
order-service/src/main/java/com/xiaogc/orderservice/service/: OrderService.java
order-service/src/main/java/com/xiaogc/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml  application.yml
product-service/: pom.xml
product-service/src/main/java/com/xiaogc/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/xiaogc/productservice/controller/: ProductController.java
product-service/src/main/java/com/xiaogc/productservice/service/: ProductService.java
product-service/src/main/java/com/xiaogc/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/xiaogc/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/xiaogc/sericefeign/controller/: HiController.java
serice-feign/src/main/java/com/xiaogc/sericefeign/feign/: SchedualServiceHi.java  SchedualServiceHiHystric.java
serice-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/xiaogc/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/xiaogc/servicehi/controller/: HiController.java
service-hi/src/main/java/com/xiaogc/servicehi/feign/: SchedualServiceHi.java
service-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/xiaogc/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/xiaogc/serviceribbon/controller/: HelloControler.java
service-ribbon/src/main/java/com/xiaogc/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/架构图/: README.md
service-zuul/: pom.xml
service-zuul/src/main/java/com/xiaogc/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/xiaogc/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/xiaogc/servicezuul/: ServiceZuulApplicationTests.java
sql/: seata.sql
